{
  "name": "SEI pesquisa",
  "version": "1.0",
  "description": "Permite o display dos resultados da pesquisa em colunas",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab", "storage"
  ],

  // "content_scripts": [{
  //   "css": ["stylesheets/p-sei-style.css"],
  //   "matches":[
  //     "*://*/controlador.php?acao=procedimento_pesquisa*"
  //   ]
  // }],

  "content_scripts": [{
    "matches": ["https://*/*"],
    "js": ["content.js", "btn-change-table.js"]
  }],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/128.png"
  },
  "icons": {
    // "16": "images/icon.png",
    // "32": "images/icon.png",
    // "48": "images/icon.png",
    "128": "images/128.png"
  }
}
